\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily timeseries of (a) net radiation, (b) surface water content, (c) latent heat, and (d) soil heat flux in 2006 at four Ameriflux sites.}}{3}}
\newlabel{fig:Rn_ts}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalized energy fluxes and Rn/Rg daily timeseries in 2006. (a) Normalized energy fluxes in 2006, (b) Normalized and smoothed energy fluxes in 2006, (c) Rn/Rg timeseries in 2006, with net ecosystem exchange (NEE) plotted in color. Rn/Rg generally reaches a maximum when NEE is greatest (most negative) due to plant carbon uptake.}}{5}}
\newlabel{fig:R_part}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationships between Rn, Rg, and SWC in the full year and growing season. (a) Rn vs Rg for 2006. (b) Rn/Rg vs soil water content in 2006. (c) Rn/Rg vs soil water content for the approximate growing season in 2006. The 0.8 quantile is plotted as an approximate envelope for this relationship. This value is the slope of the line in (d). (d) Rn vs Rg for approximate growing season in 2006, with the approximate envelope plotted as a line. The slope of the line is taken from (c).}}{7}}
\newlabel{fig:env}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeseries variables illustrating relationships between vegetation and soil heat flux fraction in 2006 at four Ameriflux sites. (a) Daily energy balance fluxes including net radiation (yellow), latent heat (blue), sensible heat (orange), and soil heat flux (green). (b) Daily soil water content. (c) Daily soil heat flux fraction (soil heat flux divided by net radiation). (d) MODIS 16-day NDVI, with size and shape indicating net radiation and vegetation type, respective. Plotted for easy comparison with Figures X-XX.}}{8}}
\newlabel{fig:G_ts}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}}
\newlabel{fig:G_ndvi}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{10}}
\newlabel{fig:G_veg}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{10}}
